export default {
  welcome: 'welcome',
  vietnamese: 'Vietnamese',
  english: 'English',
  watch_now: 'Watch now',
  des_app: 'Discover the best movie for your weekend',
  popular: 'Popular',
  show_all: 'Show all',
  top_rating: 'Top Rating',
  coming_soon: 'Coming soon',
  waiting: 'Waiting',
  over_view: 'Over view',
  cast: 'Cast',
  gallery: 'Gallery',
};
