export default {
  welcome: 'Chào mừng',
  vietnamese: 'Tiếng việt',
  english: 'Tiếng anh',
  watch_now: 'Xem ngay',
  des_app: 'Khám phá bộ phim tốt nhất cho cuối tuần nào',
  popular: 'Phổ biến',
  show_all: 'Xem tất cả',
  top_rating: 'Thịnh hành',
  coming_soon: 'Sắp phát hành',
  waiting: 'Đang chờ',
  over_view: 'Nội dung',
  cast: 'Diễn viên',
  gallery: 'Thư viện',
  trailer: 'Giới thiệu',
  relate: 'Có thể bạn sẽ thích',
  updating: 'Đang cập nhật',
  search: 'Tìm kiếm',
  genres: 'Thể loại',
};
